{
  "uid": "github.com/pinf/q-io-for-pinf/pinf",
  "name": "pinf",
  "version": "0.0.0",
  "private": true,
  "main": "./server.js",
  "dependencies": {
    "send": "^0.7.3",
    "compression": "^1.0.9",
    "express": "^4.7.2",
    "pinf-for-nodejs": "git://github.com/pinf/pinf-for-nodejs.git#3c0946265dee0876d0d7ed2a221db18419f789ae",
    "buffer-browserify": "~0.2.2"
  },
  "scripts": {
    "install": "cd .. ; npm install",
    "build": "cd client; ../node_modules/.bin/pinf bundle; cd ..; cd server; ../node_modules/.bin/pinf bundle; cd .."
  }
}
